<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/style.css" rel="stylesheet" />
    <title>My_Team</title>
  </head>
  <body>
    <section class="container">
      <section class="header">
        <a href="#" class="logo__text">myteam</a>
        <div class="menu">
          <a href="#" class="menu__item">home</a>
          <a href="#" class="menu__item">about</a>
        </div>
        <button class="btn--primary-outline btn-contact-us" type="button">
          contact us
        </button>
        <i class="fa-solid fa-bars header__menu-toggler"></i>
      </section>
      <section class="content"></section>
      <section class="footer"></section>
    </section>
  </body>
  <script
    src="https://kit.fontawesome.com/56bba51146.js"
    crossorigin="anonymous"
  ></script>
</html>
